[Label1]
Coordinates=70,0,46,51

[]
Coordinates=213,140,53,51
Visible=True

[MasterToolBar]
Coordinates=457,1,86,33

[Label4]
Coordinates=164,159,46,51

[Layout2]
Coordinates=253,248,53,33

[Layout4]
Coordinates=194,248,53,33

[Label8]
Coordinates=115,159,46,51

[Layout1]
Coordinates=76,248,53,33

[Layout3]
Coordinates=17,248,53,33

[lblCreditsAvailable]
Coordinates=312,1,107,51

[LayoutCreditsAvailable]
Coordinates=135,248,53,33

[Label9]
Coordinates=0,0,46,51

[lblDeadline]
Coordinates=66,159,46,51

