[MasterToolBar]
Coordinates=310,10,86,33

[Label3]
Coordinates=186,10,46,51

[Rectangle1]
Coordinates=242,10,69,33

[]
Coordinates=287,81,69,141
Visible=False

[ListViewTickets]
Coordinates=10,100,91,213
Visible=True

[lblMessage]
Coordinates=0,0,69,51
Visible=True

[DataModuleGeral.]
Coordinates=325,110,175,33
Visible=False

[BindingsList1]
Coordinates=214,125,82,33

[DataModuleLocal.]
Visible=False
Coordinates=195,1,176,33

[DataModuleLocal.DataSetTickets]
Coordinates=280,80,176,33
Visible=False

[DataModuleLocal.SQLTableTickets]
Coordinates=204,1,186,51

[DataModuleLocal.DataSetTickets2]
Coordinates=522,53,182,33
Visible=False

[BindSourceDB1]
Coordinates=290,40,159,123

[ButtonNew]
Coordinates=109,10,68,51

[LayoutPrincipal]
Coordinates=30,10,91,33

[DataModuleGeral.DataSetCreditCards]
Coordinates=551,694,199,195

[TimerUpdateListTickets]
Coordinates=1492,144,131,33

[DataModuleGeral.RequestPostBuyCredits]
Coordinates=1155,1079,219,105

[DataModuleGeral.DataSetPrice]
Coordinates=883,1233,165,141

[DataModuleGeral.RequestGetPayment]
Coordinates=523,364,202,105

[DataModuleGeral.ResponseGetPayment]
Coordinates=851,870,211,285

[DataModuleGeral.RequestGetCreditCards]
Coordinates=1155,793,218,105

[DataModuleGeral.ClientWebService]
Coordinates=1136,1348,188,69

[DataModuleGeral.RequestGetTickets]
Coordinates=0,0,195,105

[DataModuleGeral.RequestPostPayment]
Coordinates=1155,144,207,105

[DataModuleGeral.ResponseGetUser]
Coordinates=18,143,191,285

[DataModuleGeral.ResponsePostUser]
Coordinates=284,383,196,285

[DataModuleGeral.ResponseGetCreditsUser]
Coordinates=23,966,226,285

[DataModuleGeral.ResponseGetCreditCards]
Coordinates=851,144,227,285

[DataModuleGeral.ResponsePostPaymentByCredits]
Coordinates=504,1,265,285

[DataModuleGeral.DataSetGetCreditCards]
Coordinates=292,888,216,177

[DataModuleGeral.RequestPostCreditCard]
Coordinates=1492,1,218,105

[DataModuleGeral.ResponseGetPrice]
Coordinates=1155,287,193,285

[DataModuleGeral.DataSetTickets]
Coordinates=551,507,175,141

[DataModuleGeral.RequestPostPaymentByCredits]
Coordinates=1155,650,256,105

[DataModuleGeral.ResponsePostBuyCredits]
Coordinates=15,506,228,285

[DataModuleGeral.DataSetGetTickets]
Coordinates=363,1138,192,105

[DataModuleGeral.RequestGetUser]
Coordinates=1155,936,182,105

[DataModuleGeral.ResponseGetTickets]
Coordinates=510,10,203,285

[DataModuleGeral.ResponsePostPayment]
Coordinates=592,966,216,285

[DataModuleGeral.RequestPostUser]
Coordinates=1155,1222,187,105

[DataModuleGeral.RequestGetCreditsUser]
Coordinates=1155,1,218,105

[DataModuleLocal.DataSetUser]
Coordinates=93,888,163,51

[DataModuleGeral.RequestGetPrice]
Coordinates=851,1,184,105

[DataModuleGeral.ResponsePostCreditCard]
Coordinates=851,507,226,285

