[lblMessage]
Coordinates=327,852,69,51

[DataModuleGeral.ResponseGetPayment]
Coordinates=10,10,211,285

[DataModuleGeral.ClientWebService]
Coordinates=10,852,188,69

[DataModuleGeral.DataSetCreditCards]
Coordinates=500,390,199,33
Visible=False

[DataModuleGeral.RequestPostPayment]
Coordinates=258,718,207,105

[DataModuleGeral.RequestPostCreditCard]
Coordinates=511,718,218,105

[DataModuleGeral.RequestGetPayment]
Coordinates=10,718,202,105

[DataModuleGeral.ResponsePostUser]
Coordinates=819,10,196,285

[DataModuleGeral.ResponseGetCreditCards]
Coordinates=543,10,227,285

[DataModuleGeral.RequestGetCreditCards]
Coordinates=776,718,218,87

[buttonNew]
Coordinates=241,852,67,51

[ListViewCreditCards]
Coordinates=273,364,115,213
Visible=True

[DataModuleGeral.RequestPostUser]
Coordinates=811,364,187,105

[DataModuleGeral.ResponsePostPayment]
Coordinates=10,364,216,285

[DataModuleGeral.ResponsePostCreditCard]
Coordinates=268,10,226,285

[]
Coordinates=240,314,82,33

[BindSourceDB1]
Coordinates=500,390,182,177

[BindingsList1]
Coordinates=240,314,82,33

