[Layout7]
Coordinates=80,302,60,36

[Layout4]
Coordinates=10,302,60,36

[Layout2]
Coordinates=544,234,60,36

[Label8]
Coordinates=73,166,53,58

[Layout3]
Coordinates=474,234,60,36

[Layout6]
Coordinates=404,234,60,36

[Label1]
Coordinates=92,234,53,58

[Label4]
Coordinates=494,10,53,58

[Label2]
Coordinates=10,166,53,58

[Layout5]
Coordinates=155,234,60,36

[]
Coordinates=183,687,143,51
Visible=True
ExplicitSubNodes=

[DataModuleGeral.RequestPostBuyCredits]
Coordinates=1139,1,255,124

[DataModuleGeral.ResponsePostBuyCredits]
Coordinates=248,1,265,344

[DataModuleGeral.RequestGetPayment]
Coordinates=83,525,238,124

[DataModuleGeral.DataSetCreditCards]
Coordinates=551,364,234,36
Visible=False

[DataModuleGeral.RequestGetCreditCards]
Coordinates=1161,144,256,124

[DataModuleGeral.ResponseGetCreditCards]
Coordinates=532,1,266,344

[DataModuleGeral.RequestPostCreditCard]
Coordinates=577,614,255,124

[DataModuleGeral.ClientWebService]
Coordinates=641,776,221,80

[DataModuleGeral.ResponsePostPayment]
Coordinates=870,727,253,344

[DataModuleGeral.ResponsePostUser]
Coordinates=0,0,229,344

[DataModuleGeral.ResponseGetPayment]
Coordinates=836,364,248,344

[DataModuleGeral.RequestPostPayment]
Coordinates=90,360,243,124

[DataModuleGeral.ResponseGetUser]
Coordinates=352,687,224,344

[DataModuleGeral.RequestPostUser]
Coordinates=322,525,219,124

[DataModuleGeral.RequestGetUser]
Coordinates=133,776,214,124

[DataModuleGeral.ResponsePostCreditCard]
Coordinates=836,1,265,344

[BindSourceDB1]
Coordinates=560,350,218,256

[BindingsList1]
Coordinates=0,486,91,36

[LabelCreditsAvailable]
Coordinates=386,166,140,58

[LabelValue]
Coordinates=323,166,79,58

[LabelTotal]
Coordinates=295,10,75,58

[ButtonAddCredits]
Coordinates=1161,287,115,58

[ButtonRemoveCredits]
Coordinates=34,687,140,58

[ButtonBuy]
Coordinates=11,363,74,58

[ComboBoxCreditCard]
Coordinates=370,360,140,146

[DataModuleGeral.RequestPostPaymentByCredits]
Coordinates=1051,364,299,124

[EditCSC]
Coordinates=283,706,64,58

[Label3]
Coordinates=263,522,53,58

[DataModuleGeral.RequestGetCreditsUser]
Coordinates=1486,1,255,124

[Layout8]
Coordinates=214,706,60,36

[DataModuleGeral.DataSetGetTickets]
Coordinates=34,544,227,124

[DataModuleGeral.ResponseGetCreditsUser]
Coordinates=472,1,265,344

[DataModuleGeral.DataSetGetCreditCards]
Coordinates=890,350,255,212

[DataModuleGeral.DataSetTickets]
Coordinates=247,1,206,168

[DataModuleGeral.ResponseGetTickets]
Coordinates=775,364,238,344

[DataModuleGeral.ResponsePostPaymentByCredits]
Coordinates=1139,1,309,344

[DataModuleGeral.RequestGetTickets]
Coordinates=0,0,228,124

[LayoutPrincipal]
Coordinates=225,234,60,36
Visible=True

