object FormWelcome: TFormWelcome
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 326
  StyleBook = DataModuleGeral.CustomStyleBook
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object LayoutFrame: TLayout
    Align = Client
    Size.Width = 326.000000000000000000
    Size.Height = 376.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object LayoutButtons: TLayout
    Align = MostBottom
    Margins.Bottom = 5.000000000000000000
    Position.Y = 376.000000000000000000
    Size.Width = 326.000000000000000000
    Size.Height = 99.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Layout3: TLayout
      Align = MostTop
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 306.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object ButtonCadastreUser: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 227.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'ButtonCadastreUserStyle1'
        Text = 'Cadastre-se'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = ButtonCadastreUserClick
      end
    end
    object Layout4: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 306.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ButtonStart: TSpeedButton
        Align = Center
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 227.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'Come'#231'ar'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = ButtonStartClick
      end
    end
  end
end
