[DataModuleGeral.ResponseGetPayment]
Coordinates=470,30,211,285

[DataModuleGeral.ClientWebService]
Coordinates=10,852,188,69

[DataModuleGeral.DataSetCreditCards]
Coordinates=649,380,199,33
Visible=False

[DataModuleGeral.RequestPostPayment]
Coordinates=210,710,207,105

[DataModuleGeral.RequestPostCreditCard]
Coordinates=511,718,218,105

[DataModuleGeral.RequestGetPayment]
Coordinates=10,718,202,105

[DataModuleGeral.ResponsePostUser]
Coordinates=800,0,196,285

[DataModuleGeral.ResponseGetCreditCards]
Coordinates=560,0,227,285

[DataModuleGeral.RequestGetCreditCards]
Coordinates=776,718,218,105

[ListViewCreditCards]
Coordinates=80,10,115,195
Visible=True

[DataModuleGeral.RequestPostUser]
Coordinates=811,364,187,105

[DataModuleGeral.ResponsePostPayment]
Coordinates=10,364,216,285

[DataModuleGeral.ResponsePostCreditCard]
Coordinates=570,20,226,285

[]
Coordinates=494,334,116,36
Visible=False

[DataModuleGeral.ResponsePostBuyCredits]
Coordinates=808,314,228,285

[DataModuleGeral.RequestGetCreditsUser]
Coordinates=589,861,218,105

[DataModuleGeral.DataSetTickets]
Coordinates=808,842,175,141

[DataModuleGeral.DataSetGetTickets]
Coordinates=510,100,192,105

[DataModuleGeral.ResponseGetTickets]
Coordinates=500,30,203,285

[DataModuleGeral.RequestGetUser]
Coordinates=516,618,182,105

[DataModuleGeral.ResponseGetUser]
Coordinates=43,314,191,285

[DataModuleGeral.RequestPostPaymentByCredits]
Coordinates=510,40,256,105

[DataModuleGeral.DataSetGetCreditCards]
Coordinates=240,249,216,177

[LayoutPrincipal]
Coordinates=808,618,91,33

[DataModuleGeral.RequestPostBuyCredits]
Coordinates=287,637,219,105

[DataModuleGeral.ResponseGetCreditsUser]
Coordinates=690,350,226,285

[DataModuleGeral.RequestGetTickets]
Coordinates=20,650,195,105

[DataModuleGeral.ResponsePostPaymentByCredits]
Coordinates=900,80,265,285

[LabelMessage]
Coordinates=327,852,84,51

[DataModuleGeral.ResponseGetPrice]
Coordinates=312,687,193,285

[DataModuleGeral.RequestGetPrice]
Coordinates=954,1002,184,105

[DataModuleGeral.DataSetPrice]
Coordinates=510,60,165,141

[ButtonNew]
Coordinates=241,852,68,51

[BindingsList1]
Coordinates=151,224,82,33

[BindSourceDB]
Coordinates=270,20,182,213

