object FormCadastreCreditCard: TFormCadastreCreditCard
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 315
  StyleBook = DataModuleGeral.CustomStyleBook
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Client
    Size.Width = 315.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Size.Width = 305.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.Style = [fsBold]
        Text = 'Nome Impresso no Cart'#227'o'
      end
      object EditName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Bottom
        StyleLookup = 'Edit1Style1'
        TabOrder = 1
        KeyboardType = Alphabet
        TextSettings.Font.Size = 18.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
        OnChange = EditNameChange
        OnKeyDown = EditNameKeyDown
      end
    end
    object Layout4: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 132.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Layout5: TLayout
        Align = MostLeft
        Size.Width = 153.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label4: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Size.Width = 153.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.Style = [fsBold]
          Text = 'Validade:'
        end
        object ComboboxMonth: TComboBox
          Items.Strings = (
            '01'
            '02'
            '03'
            '04'
            '05'
            '06'
            '07'
            '08'
            '09'
            '10'
            '11'
            '12')
          ItemIndex = 0
          Position.Y = 19.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object ComboboxYear: TComboBox
          Items.Strings = (
            '2015'
            '2016'
            '2017'
            '2018'
            '2019'
            '2020')
          ItemIndex = 0
          Position.X = 56.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
        end
      end
    end
    object buttonSave: TSpeedButton
      Align = MostBottom
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 10.000000000000000000
      Position.Y = 432.000000000000000000
      Size.Width = 315.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Salvar'
      TextSettings.Font.Size = 28.000000000000000000
      OnClick = buttonSaveClick
    end
    object Layout7: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 70.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 52.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout6: TLayout
        Align = Client
        Size.Width = 255.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object EditNumber: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          KeyboardType = NumberPad
          MaxLength = 19
          TextSettings.Font.Size = 18.000000000000000000
          Size.Width = 255.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          OnChange = EditNumberChange
        end
        object Label6: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Size.Width = 255.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.Style = [fsBold]
          Text = 'N'#250'mero do Cart'#227'o:'
        end
      end
      object Layout3: TLayout
        Align = MostRight
        Position.X = 255.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object ImageFlag: TImage
          MultiResBitmap = <
            item
            end>
          Align = Bottom
          Position.Y = 20.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
