[buttonNew]
Coordinates=109,10,67,51

[MasterToolBar]
Coordinates=310,10,86,33

[Layout1]
Coordinates=30,10,53,33

[Label3]
Coordinates=186,10,46,51

[Rectangle1]
Coordinates=242,10,69,33

[]
Coordinates=160,100,159,141

[DataModuleGeral.DataSetTickets]
Coordinates=325,110,175,33
Visible=False

[BindingsList1]
Coordinates=90,62,82,33

[ListViewTickets]
Coordinates=10,100,91,213
Visible=True

[BindSourceDB1]
Coordinates=325,110,159,159

[lblMessage]
Coordinates=0,0,69,51
Visible=True

[PrototypeBindSource1]
Coordinates=195,80,125,105

