[Label5]
Coordinates=295,10,46,51

[Layout7]
Coordinates=80,302,53,33

[Layout4]
Coordinates=10,302,53,33

[Layout2]
Coordinates=544,234,53,33

[Label8]
Coordinates=73,166,46,51

[Layout3]
Coordinates=474,234,53,33

[Layout6]
Coordinates=404,234,53,33

[Label6]
Coordinates=323,166,46,51

[Label1]
Coordinates=92,234,46,51

[Label4]
Coordinates=494,10,46,51

[lblCreditsAvailable]
Coordinates=386,166,107,51

[Layout1]
Coordinates=225,234,53,33
Visible=True

[Label2]
Coordinates=10,166,46,51

[Layout5]
Coordinates=155,234,53,33

[]
Coordinates=295,234,86,33
Visible=True
ExplicitSubNodes=

