[Label1]
Coordinates=238,10,46,51

[Layout2]
Coordinates=280,166,53,33

[]
Coordinates=66,124,97,33
Visible=True

[EditName]
Coordinates=184,10,61,51

[Layout4]
Coordinates=789,746,53,33

[Layout7]
Coordinates=720,746,53,33

[DataModuleGeral.RequestPostCreditCard]
Coordinates=565,364,218,105

[Label4]
Coordinates=858,705,46,51

[DataModuleGeral.DataSetCreditCards]
Coordinates=596,507,199,177

[Layout5]
Coordinates=651,746,53,33

[DataModuleGeral.ClientWebService]
Coordinates=858,606,188,69

[DataModuleGeral.ResponsePostCreditCard]
Coordinates=262,1,226,285

[Label6]
Coordinates=858,166,46,51

[DataModuleGeral.RequestPostPayment]
Coordinates=0,0,207,105

[DataModuleGeral.RequestPostUser]
Coordinates=858,463,187,105

[ComboboxMonth]
Coordinates=858,1,99,123

[EditNumber]
Coordinates=64,175,72,51

[DataModuleGeral.ResponseGetCreditCards]
Coordinates=41,703,227,285

[DataModuleGeral.RequestGetCreditCards]
Coordinates=1134,1,218,105

[DataModuleGeral.ResponseGetPayment]
Coordinates=310,364,211,285

[ComboboxYear]
Coordinates=153,175,90,123

[DataModuleGeral.RequestGetPayment]
Coordinates=858,320,202,105

[DataModuleGeral.ResponsePostUser]
Coordinates=23,340,196,285

[DataModuleGeral.ResponsePostPayment]
Coordinates=565,1,216,285

[Layout6]
Coordinates=0,303,53,33

[ImageFlag]
Coordinates=526,305,65,51
Visible=True

[Layout3]
Coordinates=165,124,53,33

[DataModuleGeral.ResponsePostBuyCredits]
Coordinates=491,120,228,285

[DataModuleGeral.ResponseGetUser]
Coordinates=262,157,191,285

[DataModuleGeral.RequestGetUser]
Coordinates=0,0,182,105

[DataModuleGeral.RequestPostBuyCredits]
Coordinates=833,694,219,105

[ButtonSave]
Coordinates=858,243,70,51

[LayoutPrincipal]
Coordinates=119,166,53,33

