object FormParking: TFormParking
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 315
  StyleBook = DataModuleGeral.CustomStyleBook
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 315.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object MasterToolBar: TToolBar
      Size.Width = 315.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claSlategray
        Size.Width = 315.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
      end
      object Label3: TLabel
        Align = Client
        StyledSettings = [Family, Size]
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 295.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Estacionamento'
      end
    end
    object Layout2: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 67.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 305.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Style = [fsBold]
        Text = 'Placa do Ve'#237'culo:'
      end
      object Layout8: TLayout
        Align = Center
        Size.Width = 152.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object editPlateLetters: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = MostLeft
          TabOrder = 0
          KeyboardType = Alphabet
          MaxLength = 3
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.HorzAlign = Center
          Size.Width = 58.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          OnChange = editPlateLettersChange
          OnKeyDown = editPlateLettersKeyDown
        end
        object Label2: TLabel
          Align = Left
          StyledSettings = [Family, Size, FontColor]
          Position.X = 58.000000000000000000
          Size.Width = 18.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Style = [fsBold]
          TextSettings.HorzAlign = Center
          Text = '-'
        end
        object editPlateNumbers: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          KeyboardType = NumberPad
          MaxLength = 4
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.HorzAlign = Center
          Size.Width = 76.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style, FontColor]
          OnChange = editPlateNumbersChange
        end
      end
    end
    object Layout3: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 181.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 67.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Label4: TLabel
        Align = MostTop
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 305.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Style = [fsBold]
        Text = 'Tempo (em minutos) de estacionamento:'
      end
      object Layout7: TLayout
        Align = Center
        Size.Width = 174.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object editTime: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          KeyboardType = NumberPad
          Text = '120'
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.HorzAlign = Center
          Size.Width = 84.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, FontColor]
          OnChange = editTimeChange
        end
        object buttonRemoveTime: TSpeedButton
          Align = MostLeft
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 45.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Text = '-'
          TextSettings.Font.Size = 28.000000000000000000
          OnClick = buttonRemoveTimeClick
        end
        object buttonAddTime: TSpeedButton
          Align = MostRight
          StyledSettings = [Family, Style, FontColor]
          Position.X = 129.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Text = '+'
          TextSettings.Font.Size = 28.000000000000000000
          OnClick = buttonAddTimeClick
        end
      end
    end
    object Layout4: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 311.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Label9: TLabel
        Align = Top
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 305.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Style = [fsBold]
        Text = 'Tempo Limite:'
      end
      object lblDeadline: TLabel
        Align = Client
        StyledSettings = [Family, FontColor]
        Margins.Left = 5.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Size.Width = 295.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.HorzAlign = Center
        Text = '17/09/2015 16:55'
      end
    end
    object LayoutCreditsAvailable: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Label8: TLabel
        Align = Left
        StyledSettings = [Family]
        Size.Width = 113.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claGreen
        TextSettings.HorzAlign = Trailing
        Text = 'Saldo:'
      end
      object lblCreditsAvailable: TLabel
        Align = Client
        StyledSettings = [Family]
        Margins.Left = 10.000000000000000000
        Size.Width = 182.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claGreen
        TextSettings.HorzAlign = Center
        Text = 'R$ 0,00'
      end
    end
    object Layout6: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 258.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Label5: TLabel
        Align = MostLeft
        StyledSettings = [Family]
        Size.Width = 113.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claRed
        TextSettings.HorzAlign = Trailing
        Text = 'Total:'
      end
      object lblCreditsPay: TLabel
        Align = Client
        StyledSettings = [Family]
        Margins.Left = 10.000000000000000000
        Size.Width = 182.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claRed
        TextSettings.HorzAlign = Center
        Text = 'R$ 120,00'
      end
    end
    object buttonActiveTickets: TSpeedButton
      Align = MostBottom
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 10.000000000000000000
      Position.Y = 432.000000000000000000
      Size.Width = 315.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ativar T'#237'quetes'
      TextSettings.Font.Size = 28.000000000000000000
      OnClick = buttonActiveTicketsClick
    end
  end
  object TimerUpdateValues: TTimer
    OnTimer = TimerUpdateValuesTimer
    Left = 248
    Top = 416
  end
end
