[MultiView1]
Coordinates=78,204,67,33

[SpeedButton3]
Coordinates=104,143,84,51

[ToolBar1]
Coordinates=10,204,58,33

[Layout1]
Coordinates=292,143,53,33

[DataModuleGeral.DataSetTickets]
Coordinates=195,20,175,123

[ButtonTickets]
Coordinates=195,10,83,51

[]
Coordinates=198,143,84,51

[ButtonBuyCredits]
Coordinates=10,143,102,51

[ButtonCreditCards]
Coordinates=289,10,106,51

[Layout2]
Coordinates=316,80,53,33

[ButtonConsultPayment]
Coordinates=146,71,128,51

[Label2]
Coordinates=46,70,46,51

[Label1]
Coordinates=0,0,46,51

[LayoutFrame]
Coordinates=203,160,79,33

[PanelDataUser]
Coordinates=433,1,87,33

[VertScrollBox1]
Coordinates=433,53,88,33

[Line1]
Coordinates=320,195,41,33

[LabelTitle]
Coordinates=65,1,62,51

