[buttonNew]
Coordinates=109,10,67,51

[MasterToolBar]
Coordinates=310,10,86,33

[Layout1]
Coordinates=30,10,53,33

[Label3]
Coordinates=186,10,46,51

[Rectangle1]
Coordinates=242,10,69,33

[]
Coordinates=214,1,87,33
Visible=False

[ListViewTickets]
Coordinates=10,100,91,213
Visible=True

[lblMessage]
Coordinates=0,0,69,51
Visible=True

[DataModuleGeral.]
Coordinates=325,110,175,33
Visible=False

[BindSourceDB1]
Coordinates=325,110,159,177

[BindingsList1]
Coordinates=214,125,82,33

[DataModuleLocal.]
Visible=False
Coordinates=195,1,176,33

