[CustomStyleBook]
Coordinates=107,53,103,33

[]
Coordinates=371,1,95,33

[ResponseGetCreditCards]
Coordinates=0,0,139,285

[ResponsePostCreditCard]
Coordinates=158,125,139,285

[ResponseGetPayment]
Coordinates=29,304,123,285

[ResponsePostPayment]
Coordinates=505,517,128,285

[RequestGetCreditCards]
Coordinates=505,821,131,105

[ResponsePostUser]
Coordinates=226,627,108,285

[RequestPostPayment]
Coordinates=158,1,120,105

[RequestPostCreditCard]
Coordinates=505,393,130,105

[ResponsePostBuyCredits]
Coordinates=505,1,140,285

[RequestGetPayment]
Coordinates=505,945,115,105

[AdapterCreditCards]
Coordinates=0,594,112,33

[ResponseGetUser]
Coordinates=335,321,103,285

[RequestPostBuyCredits]
Coordinates=335,625,132,105

[RequestPostUser]
Coordinates=117,627,100,105

[ClientWebService]
Coordinates=505,305,101,69

[RequestGetUser]
Coordinates=335,1,95,105

[IconsGenericList]
Coordinates=18,627,97,33

[DataSetGetCreditCards]
Coordinates=335,125,111,177

[DataSetGetCreditCardsFlag]
Coordinates=683,157,132,33

[DataSetGetCreditCardsName]
Coordinates=356,950,139,33

[DataSetGetCreditCardsNumber]
Coordinates=683,53,150,33

[DataSetGetCreditCardsMonthValidate]
Coordinates=683,1,182,33

[DataSetGetCreditCardsYearValidate]
Coordinates=683,105,173,33

[DataSetGetCreditCardsStatus]
Coordinates=207,950,143,33

[DataSetGetCreditCardsId]
Coordinates=78,950,120,33

